<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel='icon' href='logo1.ico'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机端起始页</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search_bar,
        #box_container,
        .title {
            display: none;
        }

        #body {
            width: 100vw;
            height: 100vh;
            /* background: pink; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            perspective: 3000px;
        }

        #background {
            width: 100vw;
            height: 100vh;
            background: url(index.png) center center no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
        }

        #base {
            width: 80vw;
            height: 80vh;
            /* background-color: pink; */
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #time,
        #searchBox,
        #text {
            width: 100%;
            height: 15%;
            margin-top: 25px;
        }

        #text {
            position: absolute;
            bottom: 2vh;
            text-shadow: 0 0 20px rgb(0, 0, 0, 80%);
            color: #fff;
            font-size: small;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        #text:hover {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(1px);
            animation: text;
            animation-duration: 0.5s;

        }

        @keyframes text {
            0% {
                transform: translate(0, 2px) rotate3d(1, 0, 0, -10deg);
            }
        }

        .text-p {
            text-align: center;
            list-style: none;
            flex-shrink: 1;
            font-size: 5%;
        }

        .text-name {
            margin-top: 3%;
            margin-bottom: 1%;
            text-align: right;
            /* 去除圆点 */
            list-style: none;
            margin-right: 10%;
            display: none;
            flex-shrink: 100;
            font-size: 5%;
        }

        #searchBox {
            animation: searchBox;
            animation-duration: 0.2s;
            position: absolute;
            width: 75%;
            top: 35%;
            left: 13%;
            height: 6%;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            box-shadow: 1px 1px 5px 0px #ccc;
        }

        #searchBigBox {
            position: absolute;
            top: 38.5%;
            height: 6%;
            width: 100%;
            background-color: beige;
            display: none;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 1px 1px 5px 0px #ccc;
            animation: searchBoxBig;
            animation-duration: 0.2s;
        }

        @keyframes searchBoxBig {

            /* 放大效果 */
            0% {
                transform: scale(0.75, 1);
            }

            50% {
                backdrop-filter: blur(8px);
            }

            100% {
                backdrop-filter: blur(10px);
            }
        }

        @keyframes searchBox {

            /* 回弹效果 */
            0% {
                transform: scale(1.333, 1);
            }
        }

        #search,
        #searchBig {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background-color: transparent;
            border: none;
            /* border-bottom: 1px solid #ccc; */
            /* padding-left: 5vw; */
            text-align: center;
        }

        #searchBig {
            text-align: left;
            padding-left: 10px;
            padding-right: 0;
            outline: none;
        }

        #time {
            position: absolute;
            top: 25%;
            font-size: 5vh;
            text-align: center;
            height: 6vh;
            background-color: transparent;
            color: #fff;
        }

        @media (min-width: 1000px) {
            body {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="background"></div>
        <div id="base">
            <div id="time">
                <span>00:00</span>
            </div>
            <div id="searchBox">
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div id="searchBigBox">
                <input type="text" id="searchBig" placeholder="" maxlength="35" onkeypress="getKey();">
            </div>
            <div id="text">
                <li class="text-p">「 最是人间留不住，朱颜辞镜花辞树。 」</li>
                <li class="text-name">—— 王国维</li>
            </div>
        </div>
    </div>
</body>
<!-- <script type="text/javascript" src="index.js"></script> -->
<script type="text/javascript" src="http://yijuzhan.com/api/word.php?m=js"></script>
<script>
    if (str[0].length <= 12 && str[1].length <= 12) {
        textP.innerHTML = '「 ' + str[0] + ' 」';
        textName.innerHTML = '——' + str[1];
    }
    document.body.addEventListener('touchmove', function (e) {
        e.preventDefault();
    }, { passive: false });  //passive 参数不能省略，用来兼容ios和android

    var searchBigBox = document.getElementById('searchBigBox');
    var searchBox = document.getElementById('searchBox');
    var background = document.getElementById('background');
    var searchBig = document.getElementById('searchBig');
    var searchBigBox = document.getElementById('searchBigBox');

    searchBox.onclick = function () {
        searchBox.style.display = 'none';
        searchBigBox.style.display = 'block';
        background.style = 'transform:scale(1.1);filter:blur(10px)';
        // 使搜索框获得焦点
        searchBig.focus()
    }

    searchBig.onblur = function () {
        background.style = 'transform:scale(1)';
        searchBigBox.style.display = 'none';
        searchBox.style.display = 'block';
    }

    var text = document.getElementById('text');
    var textName = document.querySelector('.text-name');
    var textP = document.querySelector('.text-p');

    text.onclick = function () {
        textName.style.display = 'block';
    }

    text.onmouseout = function () {
        textName.style.display = 'none';
    }

    setInterval("showTime()", 1);

    showTime = function () {
        var date = new Date();
        var h = date.getHours();
        var mm = date.getMinutes();
        var objDate = document.getElementById("date");
        var objTime = document.getElementById("time");

        if (h < 10) {
            h = "0" + h;
        }

        if (mm < 10) {
            mm = "0" + mm;
        }
        objTime.innerHTML = h + ":" + mm;
    }

    function getKey() {
        // input 回车跳转
        if (event.keyCode == 13) {
            console.log(searchBig.value);
            console.log('https://wuzhuiso.com/s?q=' + searchBig.value)
            window.location.href = 'https://wuzhuiso.com/s?q=' + searchBig.value;
            searchBig.value = '';
        }
    }

</script>


</html>